<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_icon"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp"
            android:text="Đăng nhập"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:text="Chào mừng bạn trở lại! Hy vọng bạn có một ngày tuyệt vời!"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Quên mật khẩu"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:clickable="true"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ĐĂNG NHẬP"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/white"
            android:text="TẠO TÀI KHOẢN MỚI"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:text="Hoặc đăng nhập với"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:src="@drawable/google_icon"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="Đăng nhập với Google" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:src="@drawable/facebook_icon"
                android:clickable="true"
                android:contentDescription="Đăng nhập với Facebook" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
